# ČEŠTINA #####################################################
Adam
Adéla
Alena
Alice
Anežka
Barbora
Bohumil
Bohuslav
Daniel
David
Dominik
Eliška
Filip
František
Gabriela
Helena
Hana
Iva
Iveta
Irena
Jakub
Jan
Jaroslav
Jana
Jiří
Josef
Kateřina
Klára
Kristýna
Lenka
Lucie
Ludmila
Marcela
Martina
Michal
Monika
Naděžda
Nikola
Oldřich
Ondřej
Pavel
Petr
Radka
Renata
Richard
Roman
Simona
Šárka
Tereza
Tomáš
Václav
Vendula
Veronika
Vladimír
Zdeněk
Zuzana


# ANGLIČTINA #####################################################
Airin
Alexander
Amelia
Andrew
Anna
Anthony
Ashley
Benjamin
Betty
Brandon
Brian
Carol
Cassie
Charles
Charlotte
Christopher
Deborah
Donna
Dorothy
Edward
Elizabeth
Emily
Eric
Ethan
Frank
Gabriella
George
Grace
Hannah
Henry
Isabella
Jack
Jacob
James
Jason
Jennifer
Jessica
John
Joseph
Joshua
Karen
Katherine
Kevin
Laura
Lauren
Linda
Lisa
Margaret
Maria
Mark
Mary
Matthew
Megan
Michael
Michelle
Nancy
Nicholas
Olivia
Patrick
Pascal
Paul
Peter
Rachel
Rebecca
Robert
Ronald
Ruth
Sam
Samantha
Samuel
Sarah
Sharon
Stephanie
Steven
Susan
Taylor
Thomas
Timothy
Victoria
William


# ŠPANĚLŠTINA #####################################################
Alejandro
Alicia
Ana
Andrés
Antonio
Beatriz
Carlos
Carmen
Cristina
Diego
Eduardo
Elena
Enrique
Esperanza
Esteban
Eva
Fernando
Francisco
Gabriel
Gonzalo
Guillermo
Ignacio
Inés
Isabel
Iván
Javier
Jorge
José
Juan
Leonor
Lola
Luis
Manuel
María
Marta
Miguel
Natalia
Nicolás
Pablo
Patricia
Paula
Pedro
Rafael
Raquel
Ricardo
Roberto
Rosa
Salvador
Sandra
Santiago
Sara
Sergio
Silvia
Sofía
Susana
Teresa
Valentina
Vanessa
Verónica
Vicente
Virginia


# FRANCOUZŠTINA #####################################################
Adèle
Alexandre
Amélie
Anaïs
André
Antoine
Arthur
Audrey
Baptiste
Benoît
Camille
Caroline
Céline
Chloé
Claire
Clara
Clément
Coralie
Damien
Delphine
Élise
Élodie
Émilie
Étienne
Fabien
Fanny
Flavie
Florine
François
Gaëlle
Gautier
Guillaume
Hugo
Inès
Jérôme
Julie
Julien
Justine
Léa
Léo
Léon
Lilou
Louis
Lucas
Manon
Margaux
Marine
Marion
Mathieu
Mathilde
Maxime
Mélanie
Michel
Morgane
Nathan
Nicolas
Noémie
Océane
Olivier
Pauline
Philippe
Pierre
Quentin
Raphaël
Rémi
Robin
Romane
Sandrine
Simon
Solène
Théo
Valentin
Valérie
Victor
Vincent


# NĚMČINA #####################################################
Andreas
Angela
Anneliese
Barbara
Bernd
Bettina
Brigitte
Christian
Christoph
Claudia
Dieter
Elisabeth
Franz
Friedrich
Gabriele
Gisela
Hans
Heike
Heinrich
Helga
Helmut
Ines
Inge
Jasmin
Jens
Johanna
Johannes
Julia
Karl
Karin
Katharina
Klaus
Kristina
Lea
Lena
Lukas
Manfred
Marcel
Marco
Markus
Matthias
Maximilian
Nadine
Nico
Nicole
Nils
Petra
Philipp
Renate
Sabine
Sebastian
Silke
Sonja
Stefan
Stefanie
Sven
Tanja
Tim
Tobias
Ute
Verena
Volker


# ITALŠTINA #####################################################
Alessandro
Andrea
Beatrice
Carlo
Caterina
Chiara
Cristiano
Daniele
Davide
Emanuele
Fabio
Federico
Francesca
Francesco
Giacomo
Gianluca
Giorgia
Giorgio
Giovanna
Giulia
Giuseppe
Gloria
Jacopo
Leonardo
Lorenzo
Luca
Lucia
Luigi
Mario
Mattia
Michele
Mirco
Monica
Nicola
Paolo
Patrizia
Pietro
Riccardo
Simone
Stefania
Stefano
Susanna
Tommaso
Valeria
Veronica
Vincenzo


# POLŠTINA #####################################################
Agnieszka
Aleksandra
Alicja
Andrzej
Antoni
Bartosz
Beata
Damian
Dominika
Dorota
Edyta
Ewa
Grzegorz
Hanna
Izabela
Joanna
Justyna
Kamil
Karolina
Katarzyna
Kinga
Krzysztof
Łukasz
Magdalena
Małgorzata
Marcin
Marek
Michał
Oliwia
Patrycja
Paweł
Piotr
Ryszard
Sylwia
Tomasz
Urszula
Weronika
Wojciech
Zofia
Zygmunt


# ŠVÉDŠTINA #####################################################
Alva
Anders
Axel
Björn
Camilla
Carl
Cecilia
Ebba
Elias
Emil
Emma
Erik
Ester
Felix
Filippa
Fredrik
Henrik
Ida
Isak
Johan
Klara
Lars
Lina
Malin
Matilda
Mikael
Moa
Niklas
Oskar
Rikard
Sofia


# UKRAJINŠTINA #####################################################
Andriy
Bohdan
Valentyn
Valeriya
Vasyl
Viktor
Vira
Danylo
Dariya
Yevhen
Yelyzaveta
Ivan
Iryna
Katerina
Kyrylo
Khrystyna
Larysa
Leonid
Lyubov
Maksym
Mariya
Mykola
Nadiya
Nataliya
Oksana
Oleksandr
Olena
Olha
Pavlo
Serhiy
Sofiia
Stanislav
Taras
Tetiana
Uliana
Yuliya
Yaroslav
Alina
Anatoliy
Hryhoriy
Dmytro
Zoryana
Ihor
Lidiya
Maryna
Myroslav
Yuriy